//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.4952.
// 
#pragma warning disable 1591

namespace Ramp.RFIDHardWare.IQTMSReaderService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using RMC = Ramp.MiddlewareController.Common;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ReaderServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ReaderService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetTagsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadTagsOperationCompleted;
        
        private System.Threading.SendOrPostCallback ScanForTagsOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchTagOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsReaderConnectedOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlinkLEDOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlinkLEDWithColorOperationCompleted;
        
        private System.Threading.SendOrPostCallback ClearTagListOperationCompleted;
        
        private System.Threading.SendOrPostCallback DisposeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSerialNoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetReaderStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetTxPowerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTxPowerOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConfigureReadersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMarkersStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetMarkersLoopIDOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMarkersStatusAtLocationOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ReaderService() {
            this.Url = global::Ramp.RFIDHardWare.Properties.Settings.Default.RFIDHardWare_IQTMSReaderService_ReaderService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetTagsCompletedEventHandler GetTagsCompleted;
        
        /// <remarks/>
        public event ReadTagsCompletedEventHandler ReadTagsCompleted;
        
        /// <remarks/>
        public event ScanForTagsCompletedEventHandler ScanForTagsCompleted;
        
        /// <remarks/>
        public event SearchTagCompletedEventHandler SearchTagCompleted;
        
        /// <remarks/>
        public event IsReaderConnectedCompletedEventHandler IsReaderConnectedCompleted;
        
        /// <remarks/>
        public event BlinkLEDCompletedEventHandler BlinkLEDCompleted;
        
        /// <remarks/>
        public event BlinkLEDWithColorCompletedEventHandler BlinkLEDWithColorCompleted;
        
        /// <remarks/>
        public event ClearTagListCompletedEventHandler ClearTagListCompleted;
        
        /// <remarks/>
        public event DisposeCompletedEventHandler DisposeCompleted;
        
        /// <remarks/>
        public event GetSerialNoCompletedEventHandler GetSerialNoCompleted;
        
        /// <remarks/>
        public event GetReaderStatusCompletedEventHandler GetReaderStatusCompleted;
        
        /// <remarks/>
        public event SetTxPowerCompletedEventHandler SetTxPowerCompleted;
        
        /// <remarks/>
        public event GetTxPowerCompletedEventHandler GetTxPowerCompleted;
        
        /// <remarks/>
        public event ConfigureReadersCompletedEventHandler ConfigureReadersCompleted;
        
        /// <remarks/>
        public event GetMarkersStatusCompletedEventHandler GetMarkersStatusCompleted;
        
        /// <remarks/>
        public event SetMarkersLoopIDCompletedEventHandler SetMarkersLoopIDCompleted;
        
        /// <remarks/>
        public event GetMarkersStatusAtLocationCompletedEventHandler GetMarkersStatusAtLocationCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTags", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public RMC.RFIDTag[] GetTags(string IpAddress, int PortNo)
        {
            object[] results = this.Invoke("GetTags", new object[] {
                        IpAddress,
                        PortNo});
            return ((RMC.RFIDTag[])(results[0]));
        }
        
        /// <remarks/>
        public void GetTagsAsync(string IpAddress, int PortNo) {
            this.GetTagsAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void GetTagsAsync(string IpAddress, int PortNo, object userState) {
            if ((this.GetTagsOperationCompleted == null)) {
                this.GetTagsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTagsOperationCompleted);
            }
            this.InvokeAsync("GetTags", new object[] {
                        IpAddress,
                        PortNo}, this.GetTagsOperationCompleted, userState);
        }
        
        private void OnGetTagsOperationCompleted(object arg) {
            if ((this.GetTagsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTagsCompleted(this, new GetTagsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReadTags", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public RMC.RFIDTag[] ReadTags(string IpAddress, int PortNo)
        {
            object[] results = this.Invoke("ReadTags", new object[] {
                        IpAddress,
                        PortNo});
            return ((RMC.RFIDTag[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadTagsAsync(string IpAddress, int PortNo) {
            this.ReadTagsAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void ReadTagsAsync(string IpAddress, int PortNo, object userState) {
            if ((this.ReadTagsOperationCompleted == null)) {
                this.ReadTagsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadTagsOperationCompleted);
            }
            this.InvokeAsync("ReadTags", new object[] {
                        IpAddress,
                        PortNo}, this.ReadTagsOperationCompleted, userState);
        }
        
        private void OnReadTagsOperationCompleted(object arg) {
            if ((this.ReadTagsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadTagsCompleted(this, new ReadTagsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ScanForTags", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public RMC.RFIDTag[] ScanForTags(string IpAddress, int PortNo, int count)
        {
            object[] results = this.Invoke("ScanForTags", new object[] {
                        IpAddress,
                        PortNo,
                        count});
            return ((RMC.RFIDTag[])(results[0]));
        }
        
        /// <remarks/>
        public void ScanForTagsAsync(string IpAddress, int PortNo, int count) {
            this.ScanForTagsAsync(IpAddress, PortNo, count, null);
        }
        
        /// <remarks/>
        public void ScanForTagsAsync(string IpAddress, int PortNo, int count, object userState) {
            if ((this.ScanForTagsOperationCompleted == null)) {
                this.ScanForTagsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnScanForTagsOperationCompleted);
            }
            this.InvokeAsync("ScanForTags", new object[] {
                        IpAddress,
                        PortNo,
                        count}, this.ScanForTagsOperationCompleted, userState);
        }
        
        private void OnScanForTagsOperationCompleted(object arg) {
            if ((this.ScanForTagsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ScanForTagsCompleted(this, new ScanForTagsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SearchTag", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SearchTag(string IpAddress, int PortNo, string TagRFID) {
            object[] results = this.Invoke("SearchTag", new object[] {
                        IpAddress,
                        PortNo,
                        TagRFID});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SearchTagAsync(string IpAddress, int PortNo, string TagRFID) {
            this.SearchTagAsync(IpAddress, PortNo, TagRFID, null);
        }
        
        /// <remarks/>
        public void SearchTagAsync(string IpAddress, int PortNo, string TagRFID, object userState) {
            if ((this.SearchTagOperationCompleted == null)) {
                this.SearchTagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchTagOperationCompleted);
            }
            this.InvokeAsync("SearchTag", new object[] {
                        IpAddress,
                        PortNo,
                        TagRFID}, this.SearchTagOperationCompleted, userState);
        }
        
        private void OnSearchTagOperationCompleted(object arg) {
            if ((this.SearchTagCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchTagCompleted(this, new SearchTagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsReaderConnected", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsReaderConnected(string IpAddress, int PortNo) {
            object[] results = this.Invoke("IsReaderConnected", new object[] {
                        IpAddress,
                        PortNo});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsReaderConnectedAsync(string IpAddress, int PortNo) {
            this.IsReaderConnectedAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void IsReaderConnectedAsync(string IpAddress, int PortNo, object userState) {
            if ((this.IsReaderConnectedOperationCompleted == null)) {
                this.IsReaderConnectedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsReaderConnectedOperationCompleted);
            }
            this.InvokeAsync("IsReaderConnected", new object[] {
                        IpAddress,
                        PortNo}, this.IsReaderConnectedOperationCompleted, userState);
        }
        
        private void OnIsReaderConnectedOperationCompleted(object arg) {
            if ((this.IsReaderConnectedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsReaderConnectedCompleted(this, new IsReaderConnectedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlinkLED", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool BlinkLED(string IpAddress, int PortNo, string tagToBlink, int milliseconds) {
            object[] results = this.Invoke("BlinkLED", new object[] {
                        IpAddress,
                        PortNo,
                        tagToBlink,
                        milliseconds});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void BlinkLEDAsync(string IpAddress, int PortNo, string tagToBlink, int milliseconds) {
            this.BlinkLEDAsync(IpAddress, PortNo, tagToBlink, milliseconds, null);
        }
        
        /// <remarks/>
        public void BlinkLEDAsync(string IpAddress, int PortNo, string tagToBlink, int milliseconds, object userState) {
            if ((this.BlinkLEDOperationCompleted == null)) {
                this.BlinkLEDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlinkLEDOperationCompleted);
            }
            this.InvokeAsync("BlinkLED", new object[] {
                        IpAddress,
                        PortNo,
                        tagToBlink,
                        milliseconds}, this.BlinkLEDOperationCompleted, userState);
        }
        
        private void OnBlinkLEDOperationCompleted(object arg) {
            if ((this.BlinkLEDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlinkLEDCompleted(this, new BlinkLEDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlinkLEDWithColor", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool BlinkLEDWithColor(string IpAddress, int PortNo, string tagToBlink, RMC.TagLedColor ledColor, int milliSeconds, int totalBlinks)
        {
            object[] results = this.Invoke("BlinkLEDWithColor", new object[] {
                        IpAddress,
                        PortNo,
                        tagToBlink,
                        ledColor,
                        milliSeconds,
                        totalBlinks});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void BlinkLEDWithColorAsync(string IpAddress, int PortNo, string tagToBlink, RMC.TagLedColor ledColor, int milliSeconds, int totalBlinks)
        {
            this.BlinkLEDWithColorAsync(IpAddress, PortNo, tagToBlink, ledColor, milliSeconds, totalBlinks, null);
        }
        
        /// <remarks/>
        public void BlinkLEDWithColorAsync(string IpAddress, int PortNo, string tagToBlink, RMC.TagLedColor ledColor, int milliSeconds, int totalBlinks, object userState)
        {
            if ((this.BlinkLEDWithColorOperationCompleted == null)) {
                this.BlinkLEDWithColorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlinkLEDWithColorOperationCompleted);
            }
            this.InvokeAsync("BlinkLEDWithColor", new object[] {
                        IpAddress,
                        PortNo,
                        tagToBlink,
                        ledColor,
                        milliSeconds,
                        totalBlinks}, this.BlinkLEDWithColorOperationCompleted, userState);
        }
        
        private void OnBlinkLEDWithColorOperationCompleted(object arg) {
            if ((this.BlinkLEDWithColorCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlinkLEDWithColorCompleted(this, new BlinkLEDWithColorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClearTagList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearTagList(string IpAddress, int PortNo) {
            this.Invoke("ClearTagList", new object[] {
                        IpAddress,
                        PortNo});
        }
        
        /// <remarks/>
        public void ClearTagListAsync(string IpAddress, int PortNo) {
            this.ClearTagListAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void ClearTagListAsync(string IpAddress, int PortNo, object userState) {
            if ((this.ClearTagListOperationCompleted == null)) {
                this.ClearTagListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearTagListOperationCompleted);
            }
            this.InvokeAsync("ClearTagList", new object[] {
                        IpAddress,
                        PortNo}, this.ClearTagListOperationCompleted, userState);
        }
        
        private void OnClearTagListOperationCompleted(object arg) {
            if ((this.ClearTagListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearTagListCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Dispose", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Dispose(string IpAddress, int PortNo) {
            this.Invoke("Dispose", new object[] {
                        IpAddress,
                        PortNo});
        }
        
        /// <remarks/>
        public void DisposeAsync(string IpAddress, int PortNo) {
            this.DisposeAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void DisposeAsync(string IpAddress, int PortNo, object userState) {
            if ((this.DisposeOperationCompleted == null)) {
                this.DisposeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDisposeOperationCompleted);
            }
            this.InvokeAsync("Dispose", new object[] {
                        IpAddress,
                        PortNo}, this.DisposeOperationCompleted, userState);
        }
        
        private void OnDisposeOperationCompleted(object arg) {
            if ((this.DisposeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DisposeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetSerialNo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSerialNo(string IpAddress, int PortNo) {
            object[] results = this.Invoke("GetSerialNo", new object[] {
                        IpAddress,
                        PortNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSerialNoAsync(string IpAddress, int PortNo) {
            this.GetSerialNoAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void GetSerialNoAsync(string IpAddress, int PortNo, object userState) {
            if ((this.GetSerialNoOperationCompleted == null)) {
                this.GetSerialNoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSerialNoOperationCompleted);
            }
            this.InvokeAsync("GetSerialNo", new object[] {
                        IpAddress,
                        PortNo}, this.GetSerialNoOperationCompleted, userState);
        }
        
        private void OnGetSerialNoOperationCompleted(object arg) {
            if ((this.GetSerialNoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSerialNoCompleted(this, new GetSerialNoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetReaderStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetReaderStatus(string IpAddress, int PortNo) {
            object[] results = this.Invoke("GetReaderStatus", new object[] {
                        IpAddress,
                        PortNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetReaderStatusAsync(string IpAddress, int PortNo) {
            this.GetReaderStatusAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void GetReaderStatusAsync(string IpAddress, int PortNo, object userState) {
            if ((this.GetReaderStatusOperationCompleted == null)) {
                this.GetReaderStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetReaderStatusOperationCompleted);
            }
            this.InvokeAsync("GetReaderStatus", new object[] {
                        IpAddress,
                        PortNo}, this.GetReaderStatusOperationCompleted, userState);
        }
        
        private void OnGetReaderStatusOperationCompleted(object arg) {
            if ((this.GetReaderStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetReaderStatusCompleted(this, new GetReaderStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetTxPower", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetTxPower(string IpAddress, int PortNo, int TxPower) {
            this.Invoke("SetTxPower", new object[] {
                        IpAddress,
                        PortNo,
                        TxPower});
        }
        
        /// <remarks/>
        public void SetTxPowerAsync(string IpAddress, int PortNo, int TxPower) {
            this.SetTxPowerAsync(IpAddress, PortNo, TxPower, null);
        }
        
        /// <remarks/>
        public void SetTxPowerAsync(string IpAddress, int PortNo, int TxPower, object userState) {
            if ((this.SetTxPowerOperationCompleted == null)) {
                this.SetTxPowerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetTxPowerOperationCompleted);
            }
            this.InvokeAsync("SetTxPower", new object[] {
                        IpAddress,
                        PortNo,
                        TxPower}, this.SetTxPowerOperationCompleted, userState);
        }
        
        private void OnSetTxPowerOperationCompleted(object arg) {
            if ((this.SetTxPowerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetTxPowerCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetTxPower", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetTxPower(string IpAddress, int PortNo) {
            object[] results = this.Invoke("GetTxPower", new object[] {
                        IpAddress,
                        PortNo});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetTxPowerAsync(string IpAddress, int PortNo) {
            this.GetTxPowerAsync(IpAddress, PortNo, null);
        }
        
        /// <remarks/>
        public void GetTxPowerAsync(string IpAddress, int PortNo, object userState) {
            if ((this.GetTxPowerOperationCompleted == null)) {
                this.GetTxPowerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTxPowerOperationCompleted);
            }
            this.InvokeAsync("GetTxPower", new object[] {
                        IpAddress,
                        PortNo}, this.GetTxPowerOperationCompleted, userState);
        }
        
        private void OnGetTxPowerOperationCompleted(object arg) {
            if ((this.GetTxPowerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTxPowerCompleted(this, new GetTxPowerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ConfigureReaders", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ConfigureReaders(System.Data.DataTable dtReaders) {
            this.Invoke("ConfigureReaders", new object[] {
                        dtReaders});
        }
        
        /// <remarks/>
        public void ConfigureReadersAsync(System.Data.DataTable dtReaders) {
            this.ConfigureReadersAsync(dtReaders, null);
        }
        
        /// <remarks/>
        public void ConfigureReadersAsync(System.Data.DataTable dtReaders, object userState) {
            if ((this.ConfigureReadersOperationCompleted == null)) {
                this.ConfigureReadersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfigureReadersOperationCompleted);
            }
            this.InvokeAsync("ConfigureReaders", new object[] {
                        dtReaders}, this.ConfigureReadersOperationCompleted, userState);
        }
        
        private void OnConfigureReadersOperationCompleted(object arg) {
            if ((this.ConfigureReadersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfigureReadersCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMarkersStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetMarkersStatus() {
            object[] results = this.Invoke("GetMarkersStatus", new object[0]);
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetMarkersStatusAsync() {
            this.GetMarkersStatusAsync(null);
        }
        
        /// <remarks/>
        public void GetMarkersStatusAsync(object userState) {
            if ((this.GetMarkersStatusOperationCompleted == null)) {
                this.GetMarkersStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMarkersStatusOperationCompleted);
            }
            this.InvokeAsync("GetMarkersStatus", new object[0], this.GetMarkersStatusOperationCompleted, userState);
        }
        
        private void OnGetMarkersStatusOperationCompleted(object arg) {
            if ((this.GetMarkersStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMarkersStatusCompleted(this, new GetMarkersStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetMarkersLoopID", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable SetMarkersLoopID(System.Data.DataTable dtMarkers) {
            object[] results = this.Invoke("SetMarkersLoopID", new object[] {
                        dtMarkers});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void SetMarkersLoopIDAsync(System.Data.DataTable dtMarkers) {
            this.SetMarkersLoopIDAsync(dtMarkers, null);
        }
        
        /// <remarks/>
        public void SetMarkersLoopIDAsync(System.Data.DataTable dtMarkers, object userState) {
            if ((this.SetMarkersLoopIDOperationCompleted == null)) {
                this.SetMarkersLoopIDOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetMarkersLoopIDOperationCompleted);
            }
            this.InvokeAsync("SetMarkersLoopID", new object[] {
                        dtMarkers}, this.SetMarkersLoopIDOperationCompleted, userState);
        }
        
        private void OnSetMarkersLoopIDOperationCompleted(object arg) {
            if ((this.SetMarkersLoopIDCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetMarkersLoopIDCompleted(this, new SetMarkersLoopIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetMarkersStatusAtLocation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetMarkersStatusAtLocation(int location) {
            object[] results = this.Invoke("GetMarkersStatusAtLocation", new object[] {
                        location});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetMarkersStatusAtLocationAsync(int location) {
            this.GetMarkersStatusAtLocationAsync(location, null);
        }
        
        /// <remarks/>
        public void GetMarkersStatusAtLocationAsync(int location, object userState) {
            if ((this.GetMarkersStatusAtLocationOperationCompleted == null)) {
                this.GetMarkersStatusAtLocationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMarkersStatusAtLocationOperationCompleted);
            }
            this.InvokeAsync("GetMarkersStatusAtLocation", new object[] {
                        location}, this.GetMarkersStatusAtLocationOperationCompleted, userState);
        }
        
        private void OnGetMarkersStatusAtLocationOperationCompleted(object arg) {
            if ((this.GetMarkersStatusAtLocationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMarkersStatusAtLocationCompleted(this, new GetMarkersStatusAtLocationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RFIDTag {
        
        private string tagIDField;
        
        private string serialLabelField;
        
        private int serialNoField;
        
        private int newMarkerIDField;
        
        private int oldMarkerIDField;
        
        private System.DateTime markerNewPositionTimeField;
        
        private System.DateTime markerOldPositionTimeField;
        
        private System.DateTime timeFirstSeenField;
        
        private System.DateTime timeLastSeenField;
        
        private TagBatteryStatus batteryStatusField;
        
        private string markerNameField;
        
        /// <remarks/>
        public string TagID {
            get {
                return this.tagIDField;
            }
            set {
                this.tagIDField = value;
            }
        }
        
        /// <remarks/>
        public string SerialLabel {
            get {
                return this.serialLabelField;
            }
            set {
                this.serialLabelField = value;
            }
        }
        
        /// <remarks/>
        public int SerialNo {
            get {
                return this.serialNoField;
            }
            set {
                this.serialNoField = value;
            }
        }
        
        /// <remarks/>
        public int NewMarkerID {
            get {
                return this.newMarkerIDField;
            }
            set {
                this.newMarkerIDField = value;
            }
        }
        
        /// <remarks/>
        public int OldMarkerID {
            get {
                return this.oldMarkerIDField;
            }
            set {
                this.oldMarkerIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MarkerNewPositionTime {
            get {
                return this.markerNewPositionTimeField;
            }
            set {
                this.markerNewPositionTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime MarkerOldPositionTime {
            get {
                return this.markerOldPositionTimeField;
            }
            set {
                this.markerOldPositionTimeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeFirstSeen {
            get {
                return this.timeFirstSeenField;
            }
            set {
                this.timeFirstSeenField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime TimeLastSeen {
            get {
                return this.timeLastSeenField;
            }
            set {
                this.timeLastSeenField = value;
            }
        }
        
        /// <remarks/>
        public TagBatteryStatus BatteryStatus {
            get {
                return this.batteryStatusField;
            }
            set {
                this.batteryStatusField = value;
            }
        }
        
        /// <remarks/>
        public string MarkerName {
            get {
                return this.markerNameField;
            }
            set {
                this.markerNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TagBatteryStatus {
        
        /// <remarks/>
        Good,
        
        /// <remarks/>
        Intermediate,
        
        /// <remarks/>
        Poor,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.4927")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum TagLedColor {
        
        /// <remarks/>
        All_LED,
        
        /// <remarks/>
        GREEN,
        
        /// <remarks/>
        ORANGE,
        
        /// <remarks/>
        RED,
        
        /// <remarks/>
        YELLOW,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetTagsCompletedEventHandler(object sender, GetTagsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTagsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTagsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RFIDTag[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RFIDTag[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ReadTagsCompletedEventHandler(object sender, ReadTagsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadTagsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadTagsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RFIDTag[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RFIDTag[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ScanForTagsCompletedEventHandler(object sender, ScanForTagsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ScanForTagsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ScanForTagsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RFIDTag[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RFIDTag[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void SearchTagCompletedEventHandler(object sender, SearchTagCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchTagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchTagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void IsReaderConnectedCompletedEventHandler(object sender, IsReaderConnectedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsReaderConnectedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsReaderConnectedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void BlinkLEDCompletedEventHandler(object sender, BlinkLEDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlinkLEDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlinkLEDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void BlinkLEDWithColorCompletedEventHandler(object sender, BlinkLEDWithColorCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlinkLEDWithColorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlinkLEDWithColorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ClearTagListCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void DisposeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetSerialNoCompletedEventHandler(object sender, GetSerialNoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSerialNoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSerialNoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetReaderStatusCompletedEventHandler(object sender, GetReaderStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetReaderStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetReaderStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void SetTxPowerCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetTxPowerCompletedEventHandler(object sender, GetTxPowerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTxPowerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTxPowerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void ConfigureReadersCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetMarkersStatusCompletedEventHandler(object sender, GetMarkersStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMarkersStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMarkersStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void SetMarkersLoopIDCompletedEventHandler(object sender, SetMarkersLoopIDCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetMarkersLoopIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetMarkersLoopIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    public delegate void GetMarkersStatusAtLocationCompletedEventHandler(object sender, GetMarkersStatusAtLocationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.4927")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMarkersStatusAtLocationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMarkersStatusAtLocationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591
